.products-list {
  background: #f3f3f3;
  padding: 20px;
  margin: 0 -20px;
  border-radius: 30px 30px 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.productItem {
  width: 100%;
  padding: 10px 10px 0 10px;
  margin-bottom: 10px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.productPic {
  position: relative;
  margin: -10px -10px 10px;
  background-color: #fff;
  border-radius: 30px;
}

.productPic img {
  width: 100%;
  height: 20rem;
  object-fit: contain;
  padding: 10px;
  border-radius: 15px 15px 0 0;
}

.productDetailsContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .productDetails {
    .productTitle {
      font-family: "Poppins";
      font-weight: normal;
      font-size: small;
      margin-bottom: 5px;

      line-height: 1.5rem;
      overflow-wrap: break-word;
      hyphens: auto;
      display: -webkit-box;
      max-width: 400px;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 100%;
    }

    .productPrice {
      font-family: "Poppins";
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 5px;
    }
  }

  .iconCcontainer {
    min-width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #ff5a1e;

    .icon {
      font-size: 2rem;
      color: white;
    }
    .loadingIcon {
      position: absolute;
    }
  }
}

@media (min-width: 768px) {
  .productItem {
    width: 100%;
    padding: 20px 20px 0 20px;
    margin: 0;
  }
  .productPic {
    position: relative;
    margin: -20px -20px 10px;
    .carouselHoverOverlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: hidden;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 30;
      display: flex;
      border-radius: 20px;

      .carouselHoverWrapper {
        width: 100%;
        margin: 2rem auto;
        display: flex;
        align-items: center;
        justify-content: center;

        .carouselHoverContent {
          display: flex;
          justify-content: space-between;

          .carouselHoverBtn {
            background-color: transparent;
            border: none;
            border-radius: 1.25rem;

            width: 56px;
            height: 56px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: white;

            .icon {
              font-size: 3rem;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
  .productPic img {
    height: 30rem;
    position: relative;
  }
  .productDetailsContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .productDetailsWrapper {
      &:hover {
        color: $c-title;
      }
    }
    .productDetails {
      .productTitle {
        font-family: "Poppins";
        font-size: 14px;
        font-weight: $font-w-400;
        margin-bottom: 5px;
      }

      .productPrice {
        font-family: "Poppins";
        font-weight: $font-w-700;
        font-size: 14px;
        margin-bottom: 5px;
      }
    }

    .iconCcontainer {
      min-width: 48px;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: $c-title;

      .icon {
        font-size: 2rem;
        color: white;
      }
      .loadingIcon {
        position: absolute;
      }
    }
  }
  .productPrice {
    font-size: large;
  }
}
